id: 4-1.0.r1/0
type: dir
count: 0
cpath: /jindou_system/branches
copyroot: 0 /

id: 5-1.0.r1/80
type: dir
count: 0
cpath: /jindou_system/tags
copyroot: 0 /

id: 2-1.0.r1/157
type: dir
count: 0
cpath: /jindou_system/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 4-1.0.r1/0
K 4
tags
V 15
dir 5-1.0.r1/80
K 5
trunk
V 16
dir 2-1.0.r1/157
END
ENDREP
id: 0-1.0.r1/348
type: dir
count: 0
text: 1 236 99 99 891e0aa44c1ea7ac232877fff9305087
cpath: /jindou_system
copyroot: 0 /

PLAIN
K 13
jindou_system
V 16
dir 0-1.0.r1/348
END
ENDREP
id: 0.0.r1/530
type: dir
pred: 0.0.r0/17
count: 1
text: 1 472 45 45 4eaf871acf930cc3dedf0de0cb5829a0
cpath: /
copyroot: 0 /

_0.0.t0-0 add-dir false false false /jindou_system

_4.0.t0-0 add-dir false false false /jindou_system/branches

_5.0.t0-0 add-dir false false false /jindou_system/tags

_2.0.t0-0 add-dir false false false /jindou_system/trunk


530 655
